diff --git a/wp-content/languages/zh_CN.po b/wp-content/languages/zh_CN.po
index febfc36..ce1e2c4 100644
--- a/wp-content/languages/zh_CN.po
+++ b/wp-content/languages/zh_CN.po
@@ -9624,11 +9624,11 @@ msgstr "下载最新构建版本"
 #: wp-admin/update-core.php:37
 msgid ""
 "You have the latest version of WordPress. You do not need to update. "
-"However, if you want to re-install version %s, you can do so automatically "
-"or download the package and re-install manually:"
+"However, if you want to re-install version %s, you can "
+"download the package and re-install manually:"
 msgstr ""
 "您正在使用最新版本的 WordPress。您无需升级。尽管如此，您还是可以重新安装 %s "
-"版本。自动重新安装或者下载安装包手动重新安装："
+"版本。下载安装包手动重新安装："
 
 #: wp-admin/update-core.php:38
 msgid "Re-install Automatically"
@@ -9637,11 +9637,11 @@ msgstr "自动重新安装"
 #: wp-admin/update-core.php:50
 msgid ""
 "You can update to <a href=\"http://codex.wordpress.org/Version_%1$s"
-"\">WordPress %2$s</a> automatically or download the package and install it "
+"\">WordPress %2$s</a> download the package and install it "
 "manually:"
 msgstr ""
-"您可以选择自动升级到 <a href=\"http://codex.wordpress.org/Version_%1$s"
-"\">WordPress %2$s 版本</a>，或者下载安装包手动安装："
+"您可以选择升级到 <a href=\"http://codex.wordpress.org/Version_%1$s"
+"\">WordPress %2$s 版本</a>，下载安装包手动安装："
 
 #: wp-admin/update-core.php:54
 msgid "Download %s"
